{
  "name": "get_github_commits",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.5.4"
  },
  "description": "Get all commits by public repository URL",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "lerna bootstrap",
    "install:ui": "cd ./packages/frontend && npm install",
    "start:ui": "cd ./packages/frontend && npm run serve",
    "build:ui": "cd ./packages/frontend && npm run build",
    "install:api": "cd ./packages/backend && composer install",
    "api:key": "cd ./packages/backend && php artisan key:generate",
    "start:api": "cd ./packages/backend && php artisan serve",
    "optimize:api": "cd ./packages/backend && php artisan optimize:clear"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maulik231/get_github_commits.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/maulik231/get_github_commits#readme",
  "dependencies": {
    "autoprefixer": "10.4.5"
  }
}
